spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch62lj2k728mtotj46g0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_vdsl
spring.datasource.username= database_render_patterns_dms_vdsl_user
spring.datasource.password= iasiHfeJ9tztyyknMkclgjicdzwIHpnr
spring.datasource.driver-class-name=org.postgresql.Driver